master: {
  # Port on which the master is listening
  port = "8888";
  address = "127.0.0.1";

  # Address and port of IHM
  ihm_address = "127.0.0.1";
  ihm_port = "80";
  ihm_base = "/";
  ihm_nodes_list = "nodes.json";
  ihm_datas_post = "datas.json";
  
  # Logging levels : 
  #		none = 0
  # 		fatal = 1;
  # 		warn = 2
  # 		info = 3;
  # 		debug = 4;	
  logger: {
    rest: {
      # Avoid use the debug level on the rest logger when the hub is installed on the rpi
      level = "1";
    }
    stderr: {
      level = "4";
    }
    syslog: {
      level = "4";
    }
  }
  plugins: {
    # directory where all plugins are located : path from bin directory
    dir = "plugins" ;
  }
  radio: {
    # Tx Pin (wiringPi)
    tx_pin = "15";
    # Rx Pin (wiringPi)
    rx_pin = "16";
  }
  RFserial: {
    # Baudrate
    baudrate = "115200";
    # Com port number
    comport_nbr = "24";
    #device
    device = "/dev/ttyACM0";
  }
  lua-scripts: {
    pause = "1000"
    dir = "plugins"
    pattern = "*.lua"
    plugins_dir = "plugins/lua-plugins"
    scripts_dir = "plugins/lua-scripts"
    running_scripts_dir = "plugins/lua-scripts/.running"
  }
}